{
  "name": "Base64",
  "version": "0.1.1",
  "description": "window.btoa and window.atob polyfills",
  "author": "David Chambers <dc@hashify.me>",
  "licenses": [{
    "type": "WTFPL",
    "url": "https://raw.github.com/davidchambers/Base64.js/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/davidchambers/Base64.js.git"
  },
  "devDependencies": {
    "coffee-script": "1.4.x",
    "mocha": "1.7.x",
    "uglify-js": "2.2.x"
  }
}
