{
  "name": "Base64",
  "version": "0.1.0",
  "description": "window.btoa and window.atob polyfills",
  "author": "David Chambers <dc@hashify.me>",
  "licenses": [{
    "type": "WTFPL",
    "url": "https://raw.github.com/davidchambers/Base64.js/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidchambers/Base64.js"
  },
  "bugs": "https://github.com/davidchambers/Base64.js/issues",
  "devDependencies": {
    "coffee-script": "1.3.x",
    "jessie": "0.4.x",
    "uglify-js": "1.2.x"
  },
  "scripts": {
    "bytes": "node_modules/uglify-js/bin/uglifyjs base64.js | gzip -9f | wc -c",
    "test": "node_modules/jessie/bin/jessie spec",
    "uglify": "node_modules/uglify-js/bin/uglifyjs -o base64.min.js base64.js"
  }
}
